# GW_FSW_Training

./: README.md
src/Gcsb.Connect.Training/: Gcsb.Connect.Training.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Application/: ApplicationException.cs  Gcsb.Connect.Training.Application.csproj
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Application/Boundaries/: IOutputPort.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Application/Interfaces/: IAddUseCase.cs  ICustomerService.cs  IDeleteUseCase.cs  IGetAllUseCase.cs  IGetByCpfUseCase.cs  IGetByIdUseCase.cs  IUpdateUseCase.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Application/Repositories/Database/: ICustomerRepository.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Application/Repositories/Notification/: INotifications.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Application/Repositories/Services/: CustomerService.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Application/UseCases/: AddUseCase.cs  CustomerDTO.cs  CustomerResponse.cs  DeleteUseCase.cs  EditCustomerDTO.cs  GetAllUseCase.cs  GetByCpfUseCase.cs  GetByIdUseCase.cs  UpdateUseCase.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Application/UseCases/Add/: AddUseCase.cs  IAddUseCase.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Application/UseCases/Delete/: DeleteUseCase.cs  IDeleteUseCase.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Application/UseCases/GetAll/: GetAllUseCase.cs  IGetAllUseCase.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Application/UseCases/GetByCpf/: GetByCpfUseCase.cs  IGetByCpfUseCase.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Application/UseCases/GetById/: GetByIdUseCase.cs  IGetByIdUseCase.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Application/UseCases/Update/: IUpdateUseCase.cs  UpdateUseCase.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Domain/: DomainException.cs  Entity.cs  Gcsb.Connect.Training.Domain.csproj  IEntity.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Domain/Common/: Notification.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Domain/Entities/: Customer.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Domain/Validator/: CustomerValidator.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Infrastructure/: Gcsb.Connect.Training.Infrastructure.csproj  InfrastructureException.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Infrastructure/Database/: Context.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Infrastructure/Database/AutoMapperProfile/: InfraDomainProfile.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Infrastructure/Database/Entities/: Customer.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Infrastructure/Database/Map/: CustomerMap.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Infrastructure/Database/Migrations/: 20220506140427_GenerateTables.Designer.cs  20220506140427_GenerateTables.cs  20220517200738_IndexCpfUnique.Designer.cs  20220517200738_IndexCpfUnique.cs  ContextModelSnapshot.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Infrastructure/Database/Repository/: CustomerRepository.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Tests/: ConfigureTestFramework.cs  Gcsb.Connect.Training.Tests.csproj
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Tests/Builders/: CustomerBuilder.cs  HttpContextBuilder.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Tests/Cases/Application/Customer/: AddUseCaseTest.cs  DeleteUseCaseTest.cs  GetAllUseCaseTest.cs  GetByCpfUseCaseTest.cs  GetByIdUseCaseTest.cs  UpdateUseCaseTest.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Tests/Cases/Domain/: CustomerDomainTest.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Tests/Cases/Infrastructure/: CustomerRepositoryTest.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Tests/Cases/Webapi/: CustomerControllerTest.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Tests/TestCaseOrdering/: DisplayNameOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/: Dockerfile  Gcsb.Connect.Training.Webapi.csproj  Program.cs  Startup.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/DependencyInjection/: AutofacExtensions.cs  FiltersExtensions.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/Filters/: NotificationFilter.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/Infrastructure/Extensions/: GetJwtTokenExtension.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/Infrastructure/Services/: IIdentityParser.cs  IdentityParser.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/Model/: UserInfo.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/Module/: WebapiModule.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/Notification/: NotificationContext.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/Pages/Shared/: _Layout.cshtml
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/Pipeline/: ErrorHandlerMiddleware.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/Properties/: launchSettings.json
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/UseCases/: CustomerController.cs  CustomerPresenter.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/UseCases/Customers/Request/: CustomerRequest.cs  UpdateCustomerRequest.cs
src/Gcsb.Connect.Training/Gcsb.Connect.Training.Webapi/UseCases/Customers/Response/: CustomerResponse.cs
