<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac" Version="6.3.0" />
	<PackageReference Include="FluentAssertions" Version="6.7.0" />
	<PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.frameworks.autofac" Version="0.5.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gcsb.Connect.Training.Application\Gcsb.Connect.Training.Application.csproj" />
    <ProjectReference Include="..\Gcsb.Connect.Training.Domain\Gcsb.Connect.Training.Domain.csproj" />
    <ProjectReference Include="..\Gcsb.Connect.Training.Infrastructure\Gcsb.Connect.Training.Infrastructure.csproj" />
    <ProjectReference Include="..\Gcsb.Connect.Training.Webapi\Gcsb.Connect.Training.Webapi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cases\Webapi\" />
    <Folder Include="Mocks\" />
  </ItemGroup>

</Project>
