<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>00760f33-f837-4323-8432-af254b308c6c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	<PackageReference Include="Gcsb.Connect.Pkg.Serilog" Version="1.1.101" />
	<PackageReference Include="Gcsb.Connect.Pkg.Startup" Version="1.4.0" />
	<PackageReference Include="Gscb.Connect.Pkg.Authentication" Version="1.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Gcsb.Connect.Training.Application\Gcsb.Connect.Training.Application.csproj" />
    <ProjectReference Include="..\Gcsb.Connect.Training.Domain\Gcsb.Connect.Training.Domain.csproj" />
    <ProjectReference Include="..\Gcsb.Connect.Training.Infrastructure\Gcsb.Connect.Training.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
