<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gcsb.Connect.Training.Application\Gcsb.Connect.Training.Application.csproj" />
    <ProjectReference Include="..\Gcsb.Connect.Training.Domain\Gcsb.Connect.Training.Domain.csproj" />
    <ProjectReference Include="..\Gcsb.Connect.Training.Infrastructure\Gcsb.Connect.Training.Infrastructure.csproj" />
  </ItemGroup>

</Project>
